<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FR Food </title>
</head>
<body>
    <center>
        <h1 style="background-color: rgba(254, 133, 5, 0.988); color: rgb(237, 233, 5);"> Beverages </h1>
        <br>
        <br>
        <br>
        <br>
        
  <img src="IMG/Beverages.jpg" alt="Beverages" width="67%" height="530">
<br>
<br>
<br>
<br>
<br>
<h2 style="color: chocolate;"> Cola Next </h2>
    </center>
<br>
<br>
<img src="IMG/Cola Next.jpg" alt="Cola Next" width="20%" height="230px">
<p> <ul> <li> Cola Next 500ml ---------------------------Rs <ins> 60 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<p> <ul> <li> Cola Next 1.liter ---------------------------Rs <ins> 120 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<p> <ul> <li> Cola Next !.5 liter ---------------------------Rs <ins> 250 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<br>
<br>
<br>
<center> <h2 style="color:chocolate;"> FizUp Next  </h2> </center>
<br>
<br>
<img src="IMG/FizUp Next.png" alt="FizUp Next" width="22%" height="235px">
<p> <ul> <li> FizUp Next 500ml ---------------------------Rs <ins> 60 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<p> <ul> <li> FizUp Next 1.liter ---------------------------Rs <ins> 120 </ins> <mark> Order Now </mark> 🚚 </li> </ul></p>
<p> <ul> <li> FizUp Next 1.5 liter ---------------------------Rs <ins> 250 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<br>
<br>
<br>
<center> <h2 style="color: chocolate;"> Anar Next </h2> </center>
<br>
<br>
<img src="IMG/Anar Next.jpeg" alt="Anar Next" width="22%" height="230px">
<p> <ul> <li> Anar Next 500ml ---------------------------Rs <ins> 60 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<p> <ul> <li> Anar Next 1.liter ---------------------------Rs <ins> 120 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<p> <ul> <li> Anar Next 1.5 liter ---------------------------Rs <ins> 250 </ins> <mark> Order Now </mark> 🚚 </li> </ul> </p>
<br>
<br>
<br>
<center> <h2 style="color: chocolate;"> Rango Next </h2> </center>
<br>
<br>
<img src="IMG/Rango Next.jpeg" alt="Rango Next" width="20%" height="230px">
<p> <ul> <li> Rango Next 500ml ---------------------------Rs <ins> 60 </ins> <mark> Order Now </mark> 🚚  </li> </ul> </p>
<p> <ul> <li> Rango Next 1.liter ---------------------------Rs <ins> 120 </ins> <mark> Order Now </mark> 🚚  </li> </ul> </p>
<p> <ul> <li> Rango Next 1.5 liter ---------------------------Rs <ins> 250 </ins> <mark> Order Now </mark> 🚚  </li> </ul> </p>
</body>
</html>
